spring.cloud.azure.cosmos.database=dbtapr
spring.cloud.azure.cosmos.endpoint=https://cosmosdb-tapr2023.documents.azure.com:443/
#Configuração necessária para alunos que utilizarem a rede wifi UNIVILLE em seus notebooks
#https://learn.microsoft.com/en-us/azure/cosmos-db/dedicated-gateway
spring.cloud.azure.cosmos.connection-mode=gateway
#spring.cloud.azure.cosmos.key=